# MoneyManager

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aid/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aid/moneymanager/: FirebaseHandler.java  Links.java  MainActivity.java
app/src/main/java/com/aid/moneymanager/Activity/: MainActivity.java
app/src/main/java/com/aid/moneymanager/activityContainer/: OvalActivity.java
app/src/main/java/com/aid/moneymanager/activityConteyner/: OvalActivity.java
app/src/main/java/com/aid/moneymanager/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/aid/moneymanager/exceptions/: NolBalanceDifferenceException.java  NumberException.java  StringException.java
app/src/main/java/com/aid/moneymanager/firebase/: FirebaseElement.java  FirebaseObserver.java  FirebaseQueryLiveDataElement.java  FirebaseQueryLiveDataSet.java  ListDataSet.java
app/src/main/java/com/aid/moneymanager/firebase/models/: Curency.java  Currency.java  User.java  UserSettings.java  Wallet.java  WalletEnter.java  WalletEntryCategory.java
app/src/main/java/com/aid/moneymanager/firebase/viewModel_fact/: TopWalletEntriesStatisticsViewModelFactory.java  TopWalletEntriesViewModelFactory.java  UserProfileViewModelFactory.java  WalletEntriesHistoryViewModelFactory.java  WalletEntryViewModelFactory.java
app/src/main/java/com/aid/moneymanager/firebase/viewModels/: UserProfileBaseViewModel.java  (+2 more)
app/src/main/java/com/aid/moneymanager/lib/: AnimationListener.java  OlchovLibFromGit.java  UIUtil.java
app/src/main/java/com/aid/moneymanager/models/: Category.java  DefaultCategory.java
app/src/main/java/com/aid/moneymanager/utils/: CalendarHelper.java  CategoriesHelper.java  CategorysHelper.java  CurrencyHelper.java  EmailEncode.java
app/src/main/res/drawable/: ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: background_splash.xml  category_briefcase.xml  category_clothing.xml  category_default.xml  category_food.xml  category_gaming.xml  category_gas_station.xml  category_gift.xml  category_holidays.xml  category_home.xml  category_kids.xml  category_pharmacy.xml  category_repair.xml  category_shopping.xml  category_sport.xml  category_transfer.xml  category_transport.xml  ic_launcher_foreground.xml  icon_background_circle.xml  icon_calendar.xml  icon_calendar_active.xml  icon_options.xml  money_icon.xml
app/src/main/res/drawable-v24/menu/: home_fragment_menu.xml
app/src/main/res/layout/: activity_add_custom_category.xml  activity_add_wallet.xml  activity_custom_categories.xml  activity_edit_custom_category.xml  activity_edit_wallet_entry.xml  activity_main.xml  activity_options.xml  activity_sign_in.xml  content_main_menu.xml  custom_categories_listview_row.xml  favorites_listview_row.xml  fragment_history.xml  fragment_home.xml  fragment_statistics.xml  history_listview_row.xml  income_expenses_comparasion_row.xml  new_entry_type_spinner_row.xml  set_currency_dialog.xml  top_categories_statistics_listview_row.xml
app/src/main/res/menu/: history_fragment_menu.xml  home_fragment_menu.xml  statistics_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/transition-v21/: changebounds_with_arcmotion.xml
app/src/main/res/values/: colors.xml  integers.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/aid/moneymanager/: ExampleUnitTest.java
(+32 files in other folders)
