<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Yadgarov Islombek on 2021
  ~  * Copyright (c).  All rights reserved.
  ~  * Last modified 24.01.21 21:25
  ~  بِسْمِ ٱللّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيم  *
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_date_range"
        android:title="Kalendar"
        android:icon="@drawable/icon_calendar_active"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_options"
        android:title="Sozlash"
        android:icon="@drawable/icon_options"
        app:showAsAction="ifRoom" />
</menu>