<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Yadgarov Islombek on 2021
  ~  * Copyright (c).  All rights reserved.
  ~  * Last modified 23.01.21 17:40
  ~  بِسْمِ ٱللّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيم  *
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pul birligi">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/currency_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/show_currency_on_left_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Show currency symbol on left side"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/add_space_currency_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add space bettwen money and currency symbol"
        android:visibility="visible" />

</LinearLayout>